<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sx</deviceId>
              <target>-7.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>-14.47</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>sx softupperlim 1</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.ui.tasks.KowariTableScanTask">
    <parameters>
      <label>5/8 Columns Table Scan</label>
      <colour>GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>120.0</preset>
              <p0>-5.38</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames>
                <string>sx</string>
                <string>sy</string>
                <string>sz</string>
                <string>som</string>
                <string>time</string>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>120.0</preset>
              <p0>-5.33</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>120.0</preset>
              <p0>-5.28</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>120.0</preset>
              <p0>-5.23</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>120.0</preset>
              <p0>-5.18</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>120.0</preset>
              <p0>-5.13</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>120.0</preset>
              <p0>-5.08</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>600.0</preset>
              <p0>-5.03</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>600.0</preset>
              <p0>-4.98</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>600.0</preset>
              <p0>-4.93</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>600.0</preset>
              <p0>-4.88</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>600.0</preset>
              <p0>-4.83</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>600.0</preset>
              <p0>-4.78</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>14</index>
              <preset>600.0</preset>
              <p0>-4.73</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>15</index>
              <preset>600.0</preset>
              <p0>-4.63</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>16</index>
              <preset>600.0</preset>
              <p0>-4.53</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>17</index>
              <preset>600.0</preset>
              <p0>-4.43</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>18</index>
              <preset>600.0</preset>
              <p0>-4.33</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>19</index>
              <preset>600.0</preset>
              <p0>-4.23</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>20</index>
              <preset>600.0</preset>
              <p0>-4.13</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>21</index>
              <preset>600.0</preset>
              <p0>-3.88</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>22</index>
              <preset>600.0</preset>
              <p0>-3.63</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>23</index>
              <preset>600.0</preset>
              <p0>-3.13</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>24</index>
              <preset>600.0</preset>
              <p0>-2.13</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>25</index>
              <preset>600.0</preset>
              <p0>-1.13</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>26</index>
              <preset>600.0</preset>
              <p0>-0.13</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>27</index>
              <preset>600.0</preset>
              <p0>0.12</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>28</index>
              <preset>600.0</preset>
              <p0>0.37</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>29</index>
              <preset>600.0</preset>
              <p0>0.57</p0>
              <p1>-14.47</p1>
              <p2>378.93</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>true</column0>
          <column1>false</column1>
          <column2>false</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>1</index>
                    <preset>120.0</preset>
                    <p0>-6.8</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames>
                      <string>sx</string>
                      <string>sy</string>
                      <string>sz</string>
                      <string>som</string>
                      <string>time</string>
                    </pNames>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>2</index>
                    <preset>120.0</preset>
                    <p0>-6.75</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>3</index>
                    <preset>120.0</preset>
                    <p0>-6.7</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>4</index>
                    <preset>120.0</preset>
                    <p0>-6.65</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>5</index>
                    <preset>120.0</preset>
                    <p0>-6.6</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>6</index>
                    <preset>120.0</preset>
                    <p0>-6.55</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>7</index>
                    <preset>120.0</preset>
                    <p0>-6.5</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>8</index>
                    <preset>600.0</preset>
                    <p0>-6.45</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>9</index>
                    <preset>600.0</preset>
                    <p0>-6.4</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>10</index>
                    <preset>600.0</preset>
                    <p0>-6.35</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>11</index>
                    <preset>600.0</preset>
                    <p0>-6.3</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>12</index>
                    <preset>600.0</preset>
                    <p0>-6.25</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>13</index>
                    <preset>600.0</preset>
                    <p0>-6.2</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>14</index>
                    <preset>600.0</preset>
                    <p0>-6.15</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>15</index>
                    <preset>600.0</preset>
                    <p0>-6.05</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>16</index>
                    <preset>600.0</preset>
                    <p0>-5.95</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>17</index>
                    <preset>600.0</preset>
                    <p0>-5.85</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>18</index>
                    <preset>600.0</preset>
                    <p0>-5.75</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>19</index>
                    <preset>600.0</preset>
                    <p0>-5.65</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>20</index>
                    <preset>600.0</preset>
                    <p0>-5.55</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>21</index>
                    <preset>600.0</preset>
                    <p0>-5.3</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>22</index>
                    <preset>600.0</preset>
                    <p0>-5.05</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>23</index>
                    <preset>600.0</preset>
                    <p0>-4.55</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>24</index>
                    <preset>600.0</preset>
                    <p0>-3.55</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>25</index>
                    <preset>600.0</preset>
                    <p0>-2.55</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>26</index>
                    <preset>600.0</preset>
                    <p0>-1.55</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>27</index>
                    <preset>600.0</preset>
                    <p0>-1.3</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>28</index>
                    <preset>600.0</preset>
                    <p0>-1.05</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>29</index>
                    <preset>600.0</preset>
                    <p0>-0.85</p0>
                    <p1>53.68</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>0.0</preset>
                <commandName>simpleScan</commandName>
                <numberOfMotor>4</numberOfMotor>
                <column0>true</column0>
                <column1>false</column1>
                <column2>false</column2>
                <column3>false</column3>
                <column4>true</column4>
                <column5>true</column5>
                <column6>true</column6>
                <column7>true</column7>
                <column8>true</column8>
                <column9>true</column9>
                <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
              </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>1</index>
                    <preset>120.0</preset>
                    <p0>-6.21</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames>
                      <string>sx</string>
                      <string>sy</string>
                      <string>sz</string>
                      <string>som</string>
                      <string>time</string>
                    </pNames>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>2</index>
                    <preset>120.0</preset>
                    <p0>-6.16</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>3</index>
                    <preset>120.0</preset>
                    <p0>-6.11</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>4</index>
                    <preset>120.0</preset>
                    <p0>-6.06</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>5</index>
                    <preset>120.0</preset>
                    <p0>-6.01</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>6</index>
                    <preset>120.0</preset>
                    <p0>-5.96</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>7</index>
                    <preset>120.0</preset>
                    <p0>-5.91</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>8</index>
                    <preset>600.0</preset>
                    <p0>-5.86</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>9</index>
                    <preset>600.0</preset>
                    <p0>-5.81</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>10</index>
                    <preset>600.0</preset>
                    <p0>-5.76</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>11</index>
                    <preset>600.0</preset>
                    <p0>-5.71</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>12</index>
                    <preset>600.0</preset>
                    <p0>-5.66</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>13</index>
                    <preset>600.0</preset>
                    <p0>-5.61</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>14</index>
                    <preset>600.0</preset>
                    <p0>-5.56</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>15</index>
                    <preset>600.0</preset>
                    <p0>-5.46</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>16</index>
                    <preset>600.0</preset>
                    <p0>-5.36</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>17</index>
                    <preset>600.0</preset>
                    <p0>-5.26</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>18</index>
                    <preset>600.0</preset>
                    <p0>-5.16</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>19</index>
                    <preset>600.0</preset>
                    <p0>-5.06</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>20</index>
                    <preset>600.0</preset>
                    <p0>-4.96</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>21</index>
                    <preset>600.0</preset>
                    <p0>-4.71</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>22</index>
                    <preset>600.0</preset>
                    <p0>-4.46</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>23</index>
                    <preset>600.0</preset>
                    <p0>-3.96</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>24</index>
                    <preset>600.0</preset>
                    <p0>-2.96</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>25</index>
                    <preset>600.0</preset>
                    <p0>-1.96</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>26</index>
                    <preset>600.0</preset>
                    <p0>-0.96</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>27</index>
                    <preset>600.0</preset>
                    <p0>-0.71</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>28</index>
                    <preset>600.0</preset>
                    <p0>-0.46</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>29</index>
                    <preset>600.0</preset>
                    <p0>-0.26</p0>
                    <p1>27.13</p1>
                    <p2>378.93</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>0.0</preset>
                <commandName>simpleScan</commandName>
                <numberOfMotor>4</numberOfMotor>
                <column0>true</column0>
                <column1>false</column1>
                <column2>false</column2>
                <column3>false</column3>
                <column4>true</column4>
                <column5>true</column5>
                <column6>true</column6>
                <column7>true</column7>
                <column8>true</column8>
                <column9>true</column9>
                <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
              </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>