<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>runscan sx -18 -21 21 time 30&#xd;
drive sy 12.65&#xd;
runscan sx -18 -21 21 time 30&#xd;
drive sy 17.65&#xd;
runscan sx -17 -20 21 time 30&#xd;
drive sy 23.65&#xd;
runscan sx -16 -19 21 time 30&#xd;
drive sy 28.65&#xd;
runscan sx -14.5 -17.5 21 time 30&#xd;
drive sy 33.65&#xd;
runscan sx -11.5 -14.5 21 time 30</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>