<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>3.31</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>155.33</startPosition>
                  <finishPosition>197.756</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>-76.5</startPosition>
                  <finishPosition>-118.925995</finishPosition>
                  <stepSize>-2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>25.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>247.58</startPosition>
                  <finishPosition>290.006</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>-168.13</startPosition>
                  <finishPosition>-210.556</finishPosition>
                  <stepSize>-2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>25.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>3.16</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>150.4</startPosition>
                  <finishPosition>192.82599</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>164.11</startPosition>
                  <finishPosition>121.684006</finishPosition>
                  <stepSize>-2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>25.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>243.0</startPosition>
                  <finishPosition>285.426</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>72.84</startPosition>
                  <finishPosition>30.413998</finishPosition>
                  <stepSize>-2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sz</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>NaN</startPosition>
                  <finishPosition>NaN</finishPosition>
                  <stepSize>2.1213</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>21</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>25.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[4]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[5]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[6]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>