<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>245.0</startPosition>
              <finishPosition>245.0</finishPosition>
              <stepSize>0.0</stepSize>
              <numberOfPoints>1</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>1800.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sz</deviceId>
                    <target>240.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sz</scanVariable>
                    <startPosition>249.5</startPosition>
                    <finishPosition>250.5</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>3</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>3600.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sz</scanVariable>
                    <startPosition>259.5</startPosition>
                    <finishPosition>260.5</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>3</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>9000.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sz</deviceId>
                    <target>200.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sz</scanVariable>
                    <startPosition>250.0</startPosition>
                    <finishPosition>250.0</finishPosition>
                    <stepSize>0.0</stepSize>
                    <numberOfPoints>1</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>1800.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sz</scanVariable>
                    <startPosition>260.0</startPosition>
                    <finishPosition>260.0</finishPosition>
                    <stepSize>0.0</stepSize>
                    <numberOfPoints>1</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>4500.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>