<workflow>
  <task classname="au.gov.ansto.bragg.kowari.ui.tasks.KowariTableScanTask">
    <parameters>
      <label>5/8 Columns Table Scan</label>
      <colour>GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>false</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>500.0</preset>
              <p0>70.82</p0>
              <p1>13.9</p1>
              <p2>294.78</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames>
                <string>sx</string>
                <string>sy</string>
                <string>sz</string>
                <string>som</string>
                <string>time</string>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>false</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>700.0</preset>
              <p0>66.88</p0>
              <p1>13.9</p1>
              <p2>295.47</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>false</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>300.0</preset>
              <p0>62.94</p0>
              <p1>13.9</p1>
              <p2>296.17</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>300.0</preset>
              <p0>59.0</p0>
              <p1>13.9</p1>
              <p2>296.86</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>300.0</preset>
              <p0>55.06</p0>
              <p1>13.9</p1>
              <p2>297.56</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>300.0</preset>
              <p0>51.12</p0>
              <p1>13.9</p1>
              <p2>298.25</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>300.0</preset>
              <p0>47.18</p0>
              <p1>13.9</p1>
              <p2>298.94</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>false</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>300.0</preset>
              <p0>71.6</p0>
              <p1>13.9</p1>
              <p2>299.21</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>false</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>700.0</preset>
              <p0>67.66</p0>
              <p1>13.9</p1>
              <p2>299.9</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>300.0</preset>
              <p0>63.72</p0>
              <p1>13.9</p1>
              <p2>300.6</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>300.0</preset>
              <p0>59.78</p0>
              <p1>13.9</p1>
              <p2>301.29</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>300.0</preset>
              <p0>55.84</p0>
              <p1>13.9</p1>
              <p2>301.99</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>700.0</preset>
              <p0>51.9</p0>
              <p1>13.9</p1>
              <p2>302.68</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>14</index>
              <preset>700.0</preset>
              <p0>47.96</p0>
              <p1>13.9</p1>
              <p2>303.38</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>15</index>
              <preset>700.0</preset>
              <p0>44.02</p0>
              <p1>13.9</p1>
              <p2>304.07</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>16</index>
              <preset>700.0</preset>
              <p0>40.09</p0>
              <p1>13.9</p1>
              <p2>304.77</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>17</index>
              <preset>700.0</preset>
              <p0>36.15</p0>
              <p1>13.9</p1>
              <p2>305.46</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>18</index>
              <preset>700.0</preset>
              <p0>32.21</p0>
              <p1>13.9</p1>
              <p2>306.15</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>19</index>
              <preset>700.0</preset>
              <p0>13.5</p0>
              <p1>13.9</p1>
              <p2>309.45</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>20</index>
              <preset>700.0</preset>
              <p0>11.53</p0>
              <p1>13.9</p1>
              <p2>309.8</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>21</index>
              <preset>700.0</preset>
              <p0>9.56</p0>
              <p1>13.9</p1>
              <p2>310.15</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>22</index>
              <preset>700.0</preset>
              <p0>7.59</p0>
              <p1>13.9</p1>
              <p2>310.5</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>23</index>
              <preset>700.0</preset>
              <p0>5.62</p0>
              <p1>13.9</p1>
              <p2>310.84</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>24</index>
              <preset>700.0</preset>
              <p0>73.94</p0>
              <p1>13.9</p1>
              <p2>312.5</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>25</index>
              <preset>700.0</preset>
              <p0>71.97</p0>
              <p1>13.9</p1>
              <p2>312.85</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>26</index>
              <preset>700.0</preset>
              <p0>70.0</p0>
              <p1>13.9</p1>
              <p2>313.2</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>27</index>
              <preset>700.0</preset>
              <p0>66.06</p0>
              <p1>13.9</p1>
              <p2>313.89</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>28</index>
              <preset>700.0</preset>
              <p0>62.13</p0>
              <p1>13.9</p1>
              <p2>314.59</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>29</index>
              <preset>700.0</preset>
              <p0>58.19</p0>
              <p1>13.9</p1>
              <p2>315.28</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>30</index>
              <preset>700.0</preset>
              <p0>54.25</p0>
              <p1>13.9</p1>
              <p2>315.98</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>31</index>
              <preset>700.0</preset>
              <p0>50.31</p0>
              <p1>13.9</p1>
              <p2>316.67</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>32</index>
              <preset>700.0</preset>
              <p0>46.37</p0>
              <p1>13.9</p1>
              <p2>317.37</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>33</index>
              <preset>700.0</preset>
              <p0>42.43</p0>
              <p1>13.9</p1>
              <p2>318.06</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>34</index>
              <preset>700.0</preset>
              <p0>38.49</p0>
              <p1>13.9</p1>
              <p2>318.75</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>35</index>
              <preset>700.0</preset>
              <p0>34.55</p0>
              <p1>13.9</p1>
              <p2>319.45</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>36</index>
              <preset>700.0</preset>
              <p0>15.84</p0>
              <p1>13.9</p1>
              <p2>322.75</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>37</index>
              <preset>700.0</preset>
              <p0>13.87</p0>
              <p1>13.9</p1>
              <p2>323.1</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>38</index>
              <preset>700.0</preset>
              <p0>11.9</p0>
              <p1>13.9</p1>
              <p2>323.44</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>39</index>
              <preset>700.0</preset>
              <p0>54.19</p0>
              <p1>13.9</p1>
              <p2>292.63</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>40</index>
              <preset>700.0</preset>
              <p0>54.71</p0>
              <p1>13.9</p1>
              <p2>295.59</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>41</index>
              <preset>700.0</preset>
              <p0>55.41</p0>
              <p1>13.9</p1>
              <p2>299.52</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>42</index>
              <preset>400.0</preset>
              <p0>68.85</p0>
              <p1>13.9</p1>
              <p2>295.12</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>43</index>
              <preset>500.0</preset>
              <p0>69.2</p0>
              <p1>13.9</p1>
              <p2>297.09</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>44</index>
              <preset>500.0</preset>
              <p0>69.63</p0>
              <p1>13.9</p1>
              <p2>299.56</p2>
              <p3>-135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>true</column0>
          <column1>false</column1>
          <column2>true</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sy</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>som</deviceId>
                    <target>135.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>-6.13</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>28.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sy</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>som</deviceId>
                    <target>135.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>