<workflow>
  <task classname="au.gov.ansto.bragg.kowari.ui.tasks.KowariTableScanTask">
    <parameters>
      <label>5/8 Columns Table Scan</label>
      <colour>GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>600.0</preset>
              <p0>-98.603</p0>
              <p1>92.615</p1>
              <p2>282.388</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames>
                <string>sx</string>
                <string>sy</string>
                <string>sz</string>
                <string>som</string>
                <string>time</string>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>1200.0</preset>
              <p0>-98.632</p0>
              <p1>89.115</p1>
              <p2>282.378</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>1800.0</preset>
              <p0>-98.66</p0>
              <p1>85.615</p1>
              <p2>282.369</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>1800.0</preset>
              <p0>-98.689</p0>
              <p1>82.115</p1>
              <p2>282.359</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>1800.0</preset>
              <p0>-98.717</p0>
              <p1>78.615</p1>
              <p2>282.35</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>1800.0</preset>
              <p0>-83.678</p0>
              <p1>85.495</p1>
              <p2>281.643</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>1800.0</preset>
              <p0>-73.69</p0>
              <p1>85.415</p1>
              <p2>281.16</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>1800.0</preset>
              <p0>-63.702</p0>
              <p1>85.335</p1>
              <p2>280.676</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>1800.0</preset>
              <p0>-53.714</p0>
              <p1>85.254</p1>
              <p2>280.193</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>1800.0</preset>
              <p0>-43.669</p0>
              <p1>92.174</p1>
              <p2>279.728</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>1800.0</preset>
              <p0>-43.698</p0>
              <p1>88.674</p1>
              <p2>279.718</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>1800.0</preset>
              <p0>-43.726</p0>
              <p1>85.174</p1>
              <p2>279.709</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>3600.0</preset>
              <p0>-43.755</p0>
              <p1>81.675</p1>
              <p2>279.699</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>14</index>
              <preset>3600.0</preset>
              <p0>-43.783</p0>
              <p1>78.175</p1>
              <p2>279.69</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>15</index>
              <preset>1800.0</preset>
              <p0>-33.738</p0>
              <p1>85.094</p1>
              <p2>279.225</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>16</index>
              <preset>1800.0</preset>
              <p0>-23.693</p0>
              <p1>92.014</p1>
              <p2>278.76</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>17</index>
              <preset>1800.0</preset>
              <p0>-23.722</p0>
              <p1>88.514</p1>
              <p2>278.751</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>18</index>
              <preset>3600.0</preset>
              <p0>-23.75</p0>
              <p1>85.014</p1>
              <p2>278.742</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>19</index>
              <preset>3600.0</preset>
              <p0>-23.779</p0>
              <p1>81.514</p1>
              <p2>278.732</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>20</index>
              <preset>3600.0</preset>
              <p0>-23.807</p0>
              <p1>78.014</p1>
              <p2>278.723</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>21</index>
              <preset>1800.0</preset>
              <p0>-13.762</p0>
              <p1>84.934</p1>
              <p2>278.258</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>22</index>
              <preset>1800.0</preset>
              <p0>-3.774</p0>
              <p1>84.854</p1>
              <p2>277.774</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>23</index>
              <preset>1800.0</preset>
              <p0>6.213</p0>
              <p1>84.774</p1>
              <p2>277.291</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>24</index>
              <preset>1800.0</preset>
              <p0>11.207</p0>
              <p1>84.734</p1>
              <p2>277.049</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>25</index>
              <preset>1800.0</preset>
              <p0>13.704</p0>
              <p1>84.714</p1>
              <p2>276.928</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>26</index>
              <preset>1800.0</preset>
              <p0>15.5</p0>
              <p1>91.618</p1>
              <p2>276.862</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>27</index>
              <preset>1800.0</preset>
              <p0>15.899</p0>
              <p1>88.088</p1>
              <p2>276.832</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>28</index>
              <preset>1800.0</preset>
              <p0>16.201</p0>
              <p1>84.694</p1>
              <p2>276.807</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>29</index>
              <preset>1800.0</preset>
              <p0>16.685</p0>
              <p1>81.128</p1>
              <p2>276.773</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>30</index>
              <preset>1800.0</preset>
              <p0>17.072</p0>
              <p1>77.696</p1>
              <p2>276.743</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>31</index>
              <preset>1800.0</preset>
              <p0>18.636</p0>
              <p1>84.958</p1>
              <p2>276.69</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>32</index>
              <preset>1800.0</preset>
              <p0>21.212</p0>
              <p1>85.295</p1>
              <p2>276.566</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>33</index>
              <preset>1800.0</preset>
              <p0>23.646</p0>
              <p1>85.633</p1>
              <p2>276.45</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>34</index>
              <preset>1800.0</preset>
              <p0>26.15</p0>
              <p1>85.971</p1>
              <p2>276.33</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>35</index>
              <preset>1800.0</preset>
              <p0>25.306</p0>
              <p1>30.079</p1>
              <p2>276.198</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>36</index>
              <preset>1800.0</preset>
              <p0>27.624</p0>
              <p1>30.313</p1>
              <p2>276.087</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>37</index>
              <preset>1800.0</preset>
              <p0>29.95</p0>
              <p1>30.547</p1>
              <p2>275.975</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>38</index>
              <preset>1800.0</preset>
              <p0>32.268</p0>
              <p1>30.781</p1>
              <p2>275.863</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>true</column0>
          <column1>true</column1>
          <column2>true</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>1</index>
                    <preset>6000.0</preset>
                    <p0>88.153</p0>
                    <p1>14.01</p1>
                    <p2>324.233</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames>
                      <string>sx</string>
                      <string>sy</string>
                      <string>sz</string>
                      <string>som</string>
                      <string>time</string>
                    </pNames>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>2</index>
                    <preset>4600.0</preset>
                    <p0>91.846</p0>
                    <p1>13.985</p1>
                    <p2>327.604</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>3</index>
                    <preset>4600.0</preset>
                    <p0>93.692</p0>
                    <p1>13.973</p1>
                    <p2>329.29</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>4</index>
                    <preset>4000.0</preset>
                    <p0>99.643</p0>
                    <p1>13.978</p1>
                    <p2>325.355</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>5</index>
                    <preset>4000.0</preset>
                    <p0>97.582</p0>
                    <p1>13.969</p1>
                    <p2>328.248</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>6</index>
                    <preset>4000.0</preset>
                    <p0>95.539</p0>
                    <p1>13.961</p1>
                    <p2>330.975</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>7</index>
                    <preset>4000.0</preset>
                    <p0>93.516</p0>
                    <p1>13.952</p1>
                    <p2>333.952</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>8</index>
                    <preset>4000.0</preset>
                    <p0>91.512</p0>
                    <p1>13.943</p1>
                    <p2>336.765</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>9</index>
                    <preset>4000.0</preset>
                    <p0>97.528</p0>
                    <p1>13.95</p1>
                    <p2>332.408</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>10</index>
                    <preset>4000.0</preset>
                    <p0>99.673</p0>
                    <p1>13.938</p1>
                    <p2>333.881</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>11</index>
                    <preset>4000.0</preset>
                    <p0>101.712</p0>
                    <p1>13.927</p1>
                    <p2>335.257</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>12</index>
                    <preset>4000.0</preset>
                    <p0>103.803</p0>
                    <p1>13.915</p1>
                    <p2>336.682</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>0.0</preset>
                <commandName>simpleScan</commandName>
                <numberOfMotor>4</numberOfMotor>
                <column0>true</column0>
                <column1>false</column1>
                <column2>true</column2>
                <column3>false</column3>
                <column4>true</column4>
                <column5>true</column5>
                <column6>true</column6>
                <column7>true</column7>
                <column8>true</column8>
                <column9>true</column9>
                <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
              </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>