<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sz</deviceId>
              <target>327.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>125.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-7.5</startPosition>
              <finishPosition>7.5</finishPosition>
              <stepSize>5.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>12.5</startPosition>
              <finishPosition>16.5</finishPosition>
              <stepSize>4.0</stepSize>
              <numberOfPoints>2</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sz</deviceId>
              <target>427.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-7.5</startPosition>
              <finishPosition>7.5</finishPosition>
              <stepSize>5.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>12.5</startPosition>
              <finishPosition>16.5</finishPosition>
              <stepSize>4.0</stepSize>
              <numberOfPoints>2</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>-125.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-10.0</startPosition>
              <finishPosition>5.0</finishPosition>
              <stepSize>5.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>10.0</startPosition>
              <finishPosition>18.0</finishPosition>
              <stepSize>4.0</stepSize>
              <numberOfPoints>3</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sz</deviceId>
              <target>327.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-10.0</startPosition>
              <finishPosition>5.0</finishPosition>
              <stepSize>5.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>10.0</startPosition>
              <finishPosition>18.0</finishPosition>
              <stepSize>4.0</stepSize>
              <numberOfPoints>3</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sz</deviceId>
              <target>227.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-10.0</startPosition>
              <finishPosition>5.0</finishPosition>
              <stepSize>5.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>10.0</startPosition>
              <finishPosition>18.0</finishPosition>
              <stepSize>4.0</stepSize>
              <numberOfPoints>3</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[4]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[5]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[6]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[7]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[8]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[9]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[10]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[11]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[12]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[13]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[14]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[15]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>