<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sz</deviceId>
              <target>255.52</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-12.5</startPosition>
              <finishPosition>2.5</finishPosition>
              <stepSize>2.5</stepSize>
              <numberOfPoints>7</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>200.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sz</deviceId>
              <target>355.5</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-23.65</startPosition>
              <finishPosition>16.35</finishPosition>
              <stepSize>5.0</stepSize>
              <numberOfPoints>9</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>300.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sz</deviceId>
              <target>455.5</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>-23.65</startPosition>
              <finishPosition>16.35</finishPosition>
              <stepSize>4.999999999999999</stepSize>
              <numberOfPoints>9</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>300.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>1</index>
                    <preset>1200.0</preset>
                    <p0>-2.14</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList">
                      <a class="string-array">
                        <string>sx</string>
                        <string>sy</string>
                        <string>sz</string>
                        <string>som</string>
                        <string>time</string>
                      </a>
                    </pNames>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>2</index>
                    <preset>1200.0</preset>
                    <p0>-1.94</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>3</index>
                    <preset>1200.0</preset>
                    <p0>-1.74</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>4</index>
                    <preset>1200.0</preset>
                    <p0>-1.54</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>5</index>
                    <preset>1200.0</preset>
                    <p0>-1.34</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>6</index>
                    <preset>1200.0</preset>
                    <p0>-1.14</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>7</index>
                    <preset>1200.0</preset>
                    <p0>-0.94</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>8</index>
                    <preset>1200.0</preset>
                    <p0>-0.74</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>9</index>
                    <preset>1200.0</preset>
                    <p0>-0.54</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>10</index>
                    <preset>1200.0</preset>
                    <p0>-0.34</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>11</index>
                    <preset>1200.0</preset>
                    <p0>-0.14</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>12</index>
                    <preset>1200.0</preset>
                    <p0>0.66</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>13</index>
                    <preset>1200.0</preset>
                    <p0>1.46</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>14</index>
                    <preset>1200.0</preset>
                    <p0>1.86</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>0.0</preset>
                <commandName>simpleScan</commandName>
                <numberOfMotor>4</numberOfMotor>
                <column0>true</column0>
                <column1>false</column1>
                <column2>false</column2>
                <column3>false</column3>
                <column4>true</column4>
                <column5>true</column5>
                <column6>true</column6>
                <column7>true</column7>
                <column8>true</column8>
                <column9>true</column9>
                <pNames class="java.util.Arrays$ArrayList" reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
              </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>1</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>1.6</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList">
                      <a class="string-array" reference="../../../../../../../org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock[2]/commands/au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand/parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames/a"/>
                    </pNames>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>2</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>1.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>3</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>1.2</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>4</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>1.0</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>5</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>0.8</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>6</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>0.6</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>7</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>8</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>0.2</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>9</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>0.0</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>10</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>-0.4</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>11</index>
                    <preset>1200.0</preset>
                    <p0>-0.23</p0>
                    <p1>-1.0</p1>
                    <p2>266.07</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>0.0</preset>
                <commandName>simpleScan</commandName>
                <numberOfMotor>4</numberOfMotor>
                <column0>false</column0>
                <column1>true</column1>
                <column2>false</column2>
                <column3>false</column3>
                <column4>true</column4>
                <column5>true</column5>
                <column6>true</column6>
                <column7>true</column7>
                <column8>true</column8>
                <column9>true</column9>
                <pNames class="java.util.Arrays$ArrayList" reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
              </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[4]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[6]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[5]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>