<workflow>
  <task classname="au.gov.ansto.bragg.kowari.ui.tasks.KowariTableScanTask">
    <parameters>
      <label>5/8 Columns Table Scan</label>
      <colour>GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>600.0</preset>
              <p0>-5.49</p0>
              <p1>-85.729</p1>
              <p2>465.541</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList">
                <a class="string-array">
                  <string>sx</string>
                  <string>sy</string>
                  <string>sz</string>
                  <string>som</string>
                  <string>time</string>
                </a>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>600.0</preset>
              <p0>6.352</p0>
              <p1>-84.167</p1>
              <p2>466.722</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>600.0</preset>
              <p0>18.196</p0>
              <p1>-82.605</p1>
              <p2>467.903</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>600.0</preset>
              <p0>-6.721</p0>
              <p1>-75.807</p1>
              <p2>464.768</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>600.0</preset>
              <p0>5.121</p0>
              <p1>-74.246</p1>
              <p2>465.949</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>600.0</preset>
              <p0>16.965</p0>
              <p1>-72.684</p1>
              <p2>467.13</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>600.0</preset>
              <p0>-2.816</p0>
              <p1>-118.248</p1>
              <p2>467.929</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>600.0</preset>
              <p0>1.768</p0>
              <p1>-114.347</p1>
              <p2>468.173</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>600.0</preset>
              <p0>6.353</p0>
              <p1>-110.446</p1>
              <p2>468.418</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>600.0</preset>
              <p0>10.939</p0>
              <p1>-106.545</p1>
              <p2>468.662</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>600.0</preset>
              <p0>15.4</p0>
              <p1>-102.749</p1>
              <p2>468.9</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>600.0</preset>
              <p0>19.985</p0>
              <p1>-98.848</p1>
              <p2>469.145</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>600.0</preset>
              <p0>24.571</p0>
              <p1>-94.947</p1>
              <p2>469.39</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames class="java.util.Arrays$ArrayList" reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>true</column0>
          <column1>true</column1>
          <column2>true</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames class="java.util.Arrays$ArrayList" reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>