<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>dummy_motor</scanVariable>
              <startPosition>0.0</startPosition>
              <finishPosition>24.0</finishPosition>
              <stepSize>2.0</stepSize>
              <numberOfPoints>13</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>10.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>drive som 45&#xd;
drive sx 6.26&#xd;
mc2 send OSCDEG = 5&#xd;
</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>239.7</startPosition>
              <finishPosition>248.7</finishPosition>
              <stepSize>3.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>-42.34</startPosition>
              <finishPosition>-36.34</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>180.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>251.7</startPosition>
              <finishPosition>275.7</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>17</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>-42.34</startPosition>
              <finishPosition>-36.34</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>180.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>278.7</startPosition>
              <finishPosition>287.7</finishPosition>
              <stepSize>3.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>-42.34</startPosition>
              <finishPosition>-36.34</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>180.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>mc2 send OSCDEG = -1&#xd;
wait 30&#xd;
drive som -45&#xd;
drive sx 6.17&#xd;
mc2 send OSCDEG = 5&#xd;
</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>239.7</startPosition>
              <finishPosition>248.7</finishPosition>
              <stepSize>3.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>-42.56</startPosition>
              <finishPosition>-36.56</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>180.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>251.7</startPosition>
              <finishPosition>275.7</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>17</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>-42.56</startPosition>
              <finishPosition>-36.56</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>180.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>278.7</startPosition>
              <finishPosition>287.7</finishPosition>
              <stepSize>3.0</stepSize>
              <numberOfPoints>4</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>-42.56</startPosition>
              <finishPosition>-36.56</finishPosition>
              <stepSize>1.5</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>180.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[4]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[5]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[6]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[7]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[8]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[9]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>