<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sy</scanVariable>
                  <startPosition>-12.162</startPosition>
                  <finishPosition>-22.769</finishPosition>
                  <stepSize>-0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>16</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>som</scanVariable>
                  <startPosition>133.0</startPosition>
                  <finishPosition>137.0</finishPosition>
                  <stepSize>1.0</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>count</scan__mode>
          <preset>600.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sx</deviceId>
              <target>30.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>eom</deviceId>
              <target>-90.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sy</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>16</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>som</scanVariable>
                  <startPosition>133.0</startPosition>
                  <finishPosition>137.0</finishPosition>
                  <stepSize>1.0</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>count</scan__mode>
          <preset>600.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sx</deviceId>
              <target>30.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>eom</deviceId>
              <target>-180.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sy</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>16</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>som</scanVariable>
                  <startPosition>133.0</startPosition>
                  <finishPosition>137.0</finishPosition>
                  <stepSize>1.0</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>count</scan__mode>
          <preset>600.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sx</deviceId>
              <target>30.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>eom</deviceId>
              <target>-270.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sy</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>16</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>som</scanVariable>
                  <startPosition>133.0</startPosition>
                  <finishPosition>137.0</finishPosition>
                  <stepSize>1.0</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>count</scan__mode>
          <preset>600.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sx</deviceId>
              <target>30.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>eom</deviceId>
              <target>-360.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sy</scanVariable>
                  <startPosition>12.162</startPosition>
                  <finishPosition>22.769</finishPosition>
                  <stepSize>0.7071333</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>16</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>som</scanVariable>
                  <startPosition>133.0</startPosition>
                  <finishPosition>137.0</finishPosition>
                  <stepSize>1.0</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>count</scan__mode>
          <preset>600.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                    <isDisposed>false</isDisposed>
                    <parameters>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>sx</scanVariable>
                        <startPosition>12.162</startPosition>
                        <finishPosition>22.769</finishPosition>
                        <stepSize>0.7071333</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>sy</scanVariable>
                        <startPosition>-12.162</startPosition>
                        <finishPosition>-22.769</finishPosition>
                        <stepSize>-0.7071333</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                    </parameters>
                    <numberOfPoints>16</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <currentPosition>0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                    <isDisposed>false</isDisposed>
                    <parameters>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>som</scanVariable>
                        <startPosition>133.0</startPosition>
                        <finishPosition>137.0</finishPosition>
                        <stepSize>1.0</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                    </parameters>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <currentPosition>0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                </parameters>
                <scan__mode>count</scan__mode>
                <preset>600.0</preset>
                <commandName>scan</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>30.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>90.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                    <isDisposed>false</isDisposed>
                    <parameters>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>sx</scanVariable>
                        <startPosition>12.162</startPosition>
                        <finishPosition>22.769</finishPosition>
                        <stepSize>0.7071333</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>sy</scanVariable>
                        <startPosition>-12.162</startPosition>
                        <finishPosition>-22.769</finishPosition>
                        <stepSize>-0.7071333</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                    </parameters>
                    <numberOfPoints>16</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <currentPosition>0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                    <isDisposed>false</isDisposed>
                    <parameters>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>som</scanVariable>
                        <startPosition>133.0</startPosition>
                        <finishPosition>137.0</finishPosition>
                        <stepSize>1.0</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                    </parameters>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <currentPosition>0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                </parameters>
                <scan__mode>count</scan__mode>
                <preset>600.0</preset>
                <commandName>scan</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>30.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>180.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                    <isDisposed>false</isDisposed>
                    <parameters>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>sx</scanVariable>
                        <startPosition>12.162</startPosition>
                        <finishPosition>22.769</finishPosition>
                        <stepSize>0.7071333</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>sy</scanVariable>
                        <startPosition>-12.162</startPosition>
                        <finishPosition>-22.769</finishPosition>
                        <stepSize>-0.7071333</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                    </parameters>
                    <numberOfPoints>16</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <currentPosition>0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                    <isDisposed>false</isDisposed>
                    <parameters>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                        <isDisposed>false</isDisposed>
                        <scanVariable>som</scanVariable>
                        <startPosition>133.0</startPosition>
                        <finishPosition>137.0</finishPosition>
                        <stepSize>1.0</stepSize>
                        <isLocked>false</isLocked>
                        <parentParameter reference="../../.."/>
                      </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                    </parameters>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <currentPosition>0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
                </parameters>
                <scan__mode>count</scan__mode>
                <preset>600.0</preset>
                <commandName>scan</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>30.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>270.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[4]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[5]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[6]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[7]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[8]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[9]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>30.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>90.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>-17.2</startPosition>
                    <finishPosition>-23.2</finishPosition>
                    <stepSize>-1.0</stepSize>
                    <numberOfPoints>7</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>som</scanVariable>
                    <startPosition>133.0</startPosition>
                    <finishPosition>137.0</finishPosition>
                    <stepSize>1.0</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>count</scan__mode>
                <preset>600.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>30.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>-17.2</startPosition>
                    <finishPosition>-23.2</finishPosition>
                    <stepSize>-1.0</stepSize>
                    <numberOfPoints>7</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>som</scanVariable>
                    <startPosition>133.0</startPosition>
                    <finishPosition>137.0</finishPosition>
                    <stepSize>1.0</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>count</scan__mode>
                <preset>600.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>30.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>-90.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>-17.2</startPosition>
                    <finishPosition>-23.2</finishPosition>
                    <stepSize>-1.0</stepSize>
                    <numberOfPoints>7</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>som</scanVariable>
                    <startPosition>133.0</startPosition>
                    <finishPosition>137.0</finishPosition>
                    <stepSize>1.0</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>count</scan__mode>
                <preset>600.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>30.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>eom</deviceId>
                    <target>-180.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sx</deviceId>
                    <target>0.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>-17.2</startPosition>
                    <finishPosition>-23.2</finishPosition>
                    <stepSize>-1.0</stepSize>
                    <numberOfPoints>7</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>som</scanVariable>
                    <startPosition>133.0</startPosition>
                    <finishPosition>137.0</finishPosition>
                    <stepSize>1.0</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>count</scan__mode>
                <preset>600.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>