<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>25.34</startPosition>
              <finishPosition>26.34</finishPosition>
              <stepSize>0.2</stepSize>
              <numberOfPoints>6</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>44.0</startPosition>
              <finishPosition>46.0</finishPosition>
              <stepSize>0.5</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>100.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>25.23</startPosition>
                    <finishPosition>26.23</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>14.0</startPosition>
                    <finishPosition>16.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>25.04</startPosition>
                    <finishPosition>26.04</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>-16.0</startPosition>
                    <finishPosition>-14.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>24.84</startPosition>
                    <finishPosition>25.84</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>-46.0</startPosition>
                    <finishPosition>-44.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>24.92</startPosition>
                    <finishPosition>25.92</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>-76.0</startPosition>
                    <finishPosition>-74.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sy</deviceId>
                    <target>24.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sz</deviceId>
                    <target>150.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>som</deviceId>
                    <target>-45.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sz</deviceId>
                    <target>231.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>25.34</startPosition>
                    <finishPosition>26.34</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>44.0</startPosition>
                    <finishPosition>46.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>25.23</startPosition>
                    <finishPosition>26.23</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>14.0</startPosition>
                    <finishPosition>16.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>25.04</startPosition>
                    <finishPosition>26.04</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>-16.0</startPosition>
                    <finishPosition>-14.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>24.84</startPosition>
                    <finishPosition>25.84</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>-46.0</startPosition>
                    <finishPosition>-44.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sy</scanVariable>
                    <startPosition>24.92</startPosition>
                    <finishPosition>25.92</finishPosition>
                    <stepSize>0.2</stepSize>
                    <numberOfPoints>6</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>-76.0</startPosition>
                    <finishPosition>-74.0</finishPosition>
                    <stepSize>0.5</stepSize>
                    <numberOfPoints>5</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>100.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sy</deviceId>
                    <target>24.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sz</deviceId>
                    <target>150.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>som</deviceId>
                    <target>-45.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
              <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
                <method>drive</method>
                <parameters>
                  <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                    <deviceId>sz</deviceId>
                    <target>231.0</target>
                  </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
                </parameters>
              </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>