<workflow>
  <task classname="au.gov.ansto.bragg.kowari.ui.tasks.KowariTableScanTask">
    <parameters>
      <label>5/8 Columns Table Scan</label>
      <colour>GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>600.0</preset>
              <p0>-14.169</p0>
              <p1>-38.032</p1>
              <p2>440.679</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames>
                <string>sx</string>
                <string>sy</string>
                <string>sz</string>
                <string>som</string>
                <string>time</string>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>600.0</preset>
              <p0>-14.245</p0>
              <p1>-30.532</p1>
              <p2>440.693</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>600.0</preset>
              <p0>-14.295</p0>
              <p1>-25.532</p1>
              <p2>440.702</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>600.0</preset>
              <p0>-14.346</p0>
              <p1>-20.533</p1>
              <p2>440.711</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>600.0</preset>
              <p0>-14.396</p0>
              <p1>-15.533</p1>
              <p2>440.721</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>600.0</preset>
              <p0>-14.447</p0>
              <p1>-10.533</p1>
              <p2>440.73</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>600.0</preset>
              <p0>-14.497</p0>
              <p1>-5.533</p1>
              <p2>440.739</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>600.0</preset>
              <p0>-14.548</p0>
              <p1>-0.534</p1>
              <p2>440.749</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>600.0</preset>
              <p0>-14.598</p0>
              <p1>4.465</p1>
              <p2>440.758</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>600.0</preset>
              <p0>-14.649</p0>
              <p1>9.465</p1>
              <p2>440.767</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>600.0</preset>
              <p0>-14.699</p0>
              <p1>14.465</p1>
              <p2>440.777</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>600.0</preset>
              <p0>-14.75</p0>
              <p1>19.464</p1>
              <p2>440.786</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>600.0</preset>
              <p0>-14.8</p0>
              <p1>24.464</p1>
              <p2>440.795</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>14</index>
              <preset>600.0</preset>
              <p0>-14.851</p0>
              <p1>29.464</p1>
              <p2>440.805</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>15</index>
              <preset>600.0</preset>
              <p0>-14.902</p0>
              <p1>34.464</p1>
              <p2>440.814</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>16</index>
              <preset>600.0</preset>
              <p0>-14.952</p0>
              <p1>39.463</p1>
              <p2>440.823</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>17</index>
              <preset>600.0</preset>
              <p0>-15.003</p0>
              <p1>44.463</p1>
              <p2>440.833</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>18</index>
              <preset>600.0</preset>
              <p0>-15.053</p0>
              <p1>49.463</p1>
              <p2>440.842</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>19</index>
              <preset>600.0</preset>
              <p0>-15.134</p0>
              <p1>57.462</p1>
              <p2>440.857</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>20</index>
              <preset>600.0</preset>
              <p0>1.318</p0>
              <p1>-37.847</p1>
              <p2>425.056</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>21</index>
              <preset>600.0</preset>
              <p0>1.242</p0>
              <p1>-30.347</p1>
              <p2>425.07</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>22</index>
              <preset>600.0</preset>
              <p0>1.192</p0>
              <p1>-25.347</p1>
              <p2>425.079</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>23</index>
              <preset>600.0</preset>
              <p0>1.141</p0>
              <p1>-20.348</p1>
              <p2>425.088</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>24</index>
              <preset>600.0</preset>
              <p0>1.091</p0>
              <p1>-15.348</p1>
              <p2>425.098</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>25</index>
              <preset>600.0</preset>
              <p0>1.04</p0>
              <p1>-10.348</p1>
              <p2>425.107</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>26</index>
              <preset>600.0</preset>
              <p0>0.99</p0>
              <p1>-5.348</p1>
              <p2>425.116</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>27</index>
              <preset>600.0</preset>
              <p0>0.939</p0>
              <p1>-0.349</p1>
              <p2>425.126</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>28</index>
              <preset>600.0</preset>
              <p0>0.889</p0>
              <p1>4.65</p1>
              <p2>425.135</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>29</index>
              <preset>600.0</preset>
              <p0>0.838</p0>
              <p1>9.65</p1>
              <p2>425.144</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>30</index>
              <preset>600.0</preset>
              <p0>0.788</p0>
              <p1>14.65</p1>
              <p2>425.154</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>31</index>
              <preset>600.0</preset>
              <p0>0.737</p0>
              <p1>19.649</p1>
              <p2>425.163</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>32</index>
              <preset>600.0</preset>
              <p0>0.687</p0>
              <p1>24.649</p1>
              <p2>425.172</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>33</index>
              <preset>600.0</preset>
              <p0>0.636</p0>
              <p1>29.649</p1>
              <p2>425.182</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>34</index>
              <preset>600.0</preset>
              <p0>0.586</p0>
              <p1>34.649</p1>
              <p2>425.191</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>35</index>
              <preset>600.0</preset>
              <p0>0.535</p0>
              <p1>39.648</p1>
              <p2>425.2</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>36</index>
              <preset>600.0</preset>
              <p0>0.485</p0>
              <p1>44.648</p1>
              <p2>425.21</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>37</index>
              <preset>600.0</preset>
              <p0>0.434</p0>
              <p1>49.648</p1>
              <p2>425.219</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>38</index>
              <preset>600.0</preset>
              <p0>0.353</p0>
              <p1>57.647</p1>
              <p2>425.234</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>39</index>
              <preset>600.0</preset>
              <p0>-10.649</p0>
              <p1>-37.99</p1>
              <p2>437.128</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>40</index>
              <preset>600.0</preset>
              <p0>-7.129</p0>
              <p1>-37.948</p1>
              <p2>433.577</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>41</index>
              <preset>600.0</preset>
              <p0>-5.017</p0>
              <p1>-37.922</p1>
              <p2>431.447</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>42</index>
              <preset>600.0</preset>
              <p0>-2.905</p0>
              <p1>-37.897</p1>
              <p2>429.316</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>43</index>
              <preset>600.0</preset>
              <p0>-0.793</p0>
              <p1>-37.872</p1>
              <p2>427.186</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>44</index>
              <preset>600.0</preset>
              <p0>1.318</p0>
              <p1>-37.847</p1>
              <p2>425.056</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>45</index>
              <preset>600.0</preset>
              <p0>-11.129</p0>
              <p1>9.507</p1>
              <p2>437.217</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>46</index>
              <preset>600.0</preset>
              <p0>-7.609</p0>
              <p1>9.549</p1>
              <p2>433.666</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>47</index>
              <preset>600.0</preset>
              <p0>-5.497</p0>
              <p1>9.574</p1>
              <p2>431.536</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>48</index>
              <preset>600.0</preset>
              <p0>-3.385</p0>
              <p1>9.599</p1>
              <p2>429.405</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>49</index>
              <preset>600.0</preset>
              <p0>-1.273</p0>
              <p1>9.625</p1>
              <p2>427.275</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>50</index>
              <preset>600.0</preset>
              <p0>0.838</p0>
              <p1>9.65</p1>
              <p2>425.144</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>51</index>
              <preset>600.0</preset>
              <p0>-11.614</p0>
              <p1>57.504</p1>
              <p2>437.306</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>52</index>
              <preset>600.0</preset>
              <p0>-8.094</p0>
              <p1>57.546</p1>
              <p2>433.756</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>53</index>
              <preset>600.0</preset>
              <p0>-5.982</p0>
              <p1>57.572</p1>
              <p2>431.625</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>54</index>
              <preset>600.0</preset>
              <p0>-3.87</p0>
              <p1>57.597</p1>
              <p2>429.495</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>55</index>
              <preset>600.0</preset>
              <p0>-1.758</p0>
              <p1>57.622</p1>
              <p2>427.365</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>56</index>
              <preset>600.0</preset>
              <p0>0.353</p0>
              <p1>57.647</p1>
              <p2>425.234</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>true</column0>
          <column1>true</column1>
          <column2>true</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>