<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>-0.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>-3.5</startPosition>
                  <finishPosition>3.5</finishPosition>
                  <stepSize>0.14893617</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>48</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>60.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sx</deviceId>
              <target>0.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sy</scanVariable>
                  <startPosition>-4.0</startPosition>
                  <finishPosition>4.0</finishPosition>
                  <stepSize>0.14814815</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>55</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>60.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.AdvancedScanTask">
    <parameters>
      <label>Advanced Multi-dimensional Scan</label>
      <colour>DARK_BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sx</scanVariable>
                  <startPosition>-3.5</startPosition>
                  <finishPosition>3.5</finishPosition>
                  <stepSize>0.125</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>57</numberOfPoints>
              <doCreateFile>true</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
              <isDisposed>false</isDisposed>
              <parameters>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
                  <isDisposed>false</isDisposed>
                  <scanVariable>sy</scanVariable>
                  <startPosition>-4.0</startPosition>
                  <finishPosition>4.0</finishPosition>
                  <stepSize>0.125</stepSize>
                  <isLocked>false</isLocked>
                  <parentParameter reference="../../.."/>
                </au.gov.ansto.bragg.nbi.ui.core.commands.SingleADParameter>
              </parameters>
              <numberOfPoints>65</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <currentPosition>0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>10.0</preset>
          <commandName>scan</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.AdvancedScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[4]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[5]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>