<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SimpleTableScanTask">
    <parameters>
      <label>Arbitrary Table Scan</label>
      <colour>DARK_GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>180.0</preset>
              <p0>5.505</p0>
              <p1>-9.529</p1>
              <p2>270.04</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames>
                <string>sx</string>
                <string>sy</string>
                <string>sz</string>
                <string>som</string>
                <string>time</string>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>180.0</preset>
              <p0>5.653</p0>
              <p1>-9.525</p1>
              <p2>279.995</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>180.0</preset>
              <p0>5.801</p0>
              <p1>-9.522</p1>
              <p2>289.95</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>180.0</preset>
              <p0>5.979</p0>
              <p1>-9.518</p1>
              <p2>300.11</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>180.0</preset>
              <p0>6.033</p0>
              <p1>-9.516</p1>
              <p2>306.855</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>180.0</preset>
              <p0>6.086</p0>
              <p1>-9.515</p1>
              <p2>313.6</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>180.0</preset>
              <p0>6.14</p0>
              <p1>-9.513</p1>
              <p2>320.345</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>180.0</preset>
              <p0>6.191</p0>
              <p1>-9.511</p1>
              <p2>325.369</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>180.0</preset>
              <p0>6.179</p0>
              <p1>-9.511</p1>
              <p2>329.643</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>180.0</preset>
              <p0>6.195</p0>
              <p1>-9.51</p1>
              <p2>331.642</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>180.0</preset>
              <p0>6.211</p0>
              <p1>-9.51</p1>
              <p2>333.64</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>180.0</preset>
              <p0>6.226</p0>
              <p1>-9.509</p1>
              <p2>335.639</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>180.0</preset>
              <p0>6.242</p0>
              <p1>-9.509</p1>
              <p2>337.638</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>14</index>
              <preset>180.0</preset>
              <p0>6.258</p0>
              <p1>-9.508</p1>
              <p2>339.636</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>15</index>
              <preset>180.0</preset>
              <p0>6.143</p0>
              <p1>-9.509</p1>
              <p2>341.897</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>16</index>
              <preset>180.0</preset>
              <p0>6.181</p0>
              <p1>-9.508</p1>
              <p2>343.896</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>17</index>
              <preset>180.0</preset>
              <p0>6.219</p0>
              <p1>-9.507</p1>
              <p2>345.894</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>18</index>
              <preset>180.0</preset>
              <p0>6.257</p0>
              <p1>-9.506</p1>
              <p2>347.892</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>19</index>
              <preset>180.0</preset>
              <p0>6.295</p0>
              <p1>-9.506</p1>
              <p2>349.891</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>20</index>
              <preset>180.0</preset>
              <p0>6.333</p0>
              <p1>-9.505</p1>
              <p2>351.889</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>21</index>
              <preset>180.0</preset>
              <p0>6.371</p0>
              <p1>-9.504</p1>
              <p2>353.888</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>22</index>
              <preset>180.0</preset>
              <p0>6.473</p0>
              <p1>-9.06</p1>
              <p2>355.852</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>23</index>
              <preset>180.0</preset>
              <p0>6.629</p0>
              <p1>-9.501</p1>
              <p2>357.53</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>24</index>
              <preset>180.0</preset>
              <p0>6.63</p0>
              <p1>-9.5</p1>
              <p2>359.568</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>25</index>
              <preset>180.0</preset>
              <p0>6.632</p0>
              <p1>-9.5</p1>
              <p2>361.606</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>26</index>
              <preset>180.0</preset>
              <p0>6.633</p0>
              <p1>-9.5</p1>
              <p2>363.644</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>27</index>
              <preset>180.0</preset>
              <p0>6.634</p0>
              <p1>-9.499</p1>
              <p2>365.682</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>28</index>
              <preset>180.0</preset>
              <p0>6.635</p0>
              <p1>-9.499</p1>
              <p2>367.719</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>29</index>
              <preset>180.0</preset>
              <p0>6.636</p0>
              <p1>-9.498</p1>
              <p2>369.757</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>30</index>
              <preset>180.0</preset>
              <p0>6.637</p0>
              <p1>-9.498</p1>
              <p2>371.795</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>31</index>
              <preset>180.0</preset>
              <p0>6.638</p0>
              <p1>-9.498</p1>
              <p2>373.833</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>32</index>
              <preset>180.0</preset>
              <p0>6.639</p0>
              <p1>-9.497</p1>
              <p2>375.871</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>33</index>
              <preset>180.0</preset>
              <p0>6.64</p0>
              <p1>-9.497</p1>
              <p2>377.909</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>34</index>
              <preset>180.0</preset>
              <p0>6.641</p0>
              <p1>-9.497</p1>
              <p2>379.947</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>35</index>
              <preset>180.0</preset>
              <p0>6.642</p0>
              <p1>-9.496</p1>
              <p2>381.984</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>36</index>
              <preset>180.0</preset>
              <p0>6.758</p0>
              <p1>-9.494</p1>
              <p2>385.943</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>37</index>
              <preset>180.0</preset>
              <p0>6.874</p0>
              <p1>-9.492</p1>
              <p2>390.694</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>38</index>
              <preset>180.0</preset>
              <p0>6.855</p0>
              <p1>-9.491</p1>
              <p2>395.679</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>39</index>
              <preset>180.0</preset>
              <p0>6.836</p0>
              <p1>-9.491</p1>
              <p2>400.665</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>40</index>
              <preset>180.0</preset>
              <p0>6.817</p0>
              <p1>-9.49</p1>
              <p2>405.651</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>41</index>
              <preset>180.0</preset>
              <p0>6.928</p0>
              <p1>-9.487</p1>
              <p2>415.528</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>42</index>
              <preset>180.0</preset>
              <p0>7.008</p0>
              <p1>-9.484</p1>
              <p2>425.553</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>43</index>
              <preset>180.0</preset>
              <p0>7.087</p0>
              <p1>-9.482</p1>
              <p2>435.577</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>false</column0>
          <column1>false</column1>
          <column2>true</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>