<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>set t2 8&#xd;
drive stth 51&#xd;
drive som 64.5&#xd;
samplename &quot;Sample1 200 1.67A&quot;&#xd;
drive echi 0&#xd;
runscan ephi 0 355 72 time $t2&#xd;
drive echi 15&#xd;
runscan ephi 355 0 72 time $t2&#xd;
drive echi 30&#xd;
runscan ephi 0 355 72 time $t2&#xd;
drive echi 45&#xd;
runscan ephi 355 0 72 time $t2&#xd;
drive echi 60&#xd;
runscan ephi 0 355 72 time $t2&#xd;
drive echi 75&#xd;
runscan ephi 355 0 72 time $t2&#xd;
drive echi 90&#xd;
runscan ephi 0 355 72 time $t2</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>