<workflow>
  <task classname="au.gov.ansto.bragg.kowari.ui.tasks.KowariTableScanTask">
    <parameters>
      <label>5/8 Columns Table Scan</label>
      <colour>GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>600.0</preset>
              <p0>-2.074</p0>
              <p1>-91.98</p1>
              <p2>446.156</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames>
                <string>sx</string>
                <string>sy</string>
                <string>sz</string>
                <string>som</string>
                <string>time</string>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>600.0</preset>
              <p0>3.832</p0>
              <p1>-91.229</p1>
              <p2>446.747</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>600.0</preset>
              <p0>9.74</p0>
              <p1>-90.477</p1>
              <p2>447.338</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>600.0</preset>
              <p0>15.647</p0>
              <p1>-89.725</p1>
              <p2>447.929</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>600.0</preset>
              <p0>21.555</p0>
              <p1>-88.973</p1>
              <p2>448.52</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>600.0</preset>
              <p0>-2.933</p0>
              <p1>-82.065</p1>
              <p2>445.424</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>600.0</preset>
              <p0>2.925</p0>
              <p1>-81.491</p1>
              <p2>446.021</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>600.0</preset>
              <p0>8.968</p0>
              <p1>-80.695</p1>
              <p2>446.623</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>600.0</preset>
              <p0>14.845</p0>
              <p1>-80.324</p1>
              <p2>447.235</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>600.0</preset>
              <p0>20.3</p0>
              <p1>-79.789</p1>
              <p2>447.791</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>600.0</preset>
              <p0>-4.639</p0>
              <p1>-72.214</p1>
              <p2>444.603</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>600.0</preset>
              <p0>1.807</p0>
              <p1>-71.378</p1>
              <p2>445.247</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>600.0</preset>
              <p0>7.666</p0>
              <p1>-70.804</p1>
              <p2>445.844</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>14</index>
              <preset>600.0</preset>
              <p0>13.525</p0>
              <p1>-70.23</p1>
              <p2>446.441</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>15</index>
              <preset>600.0</preset>
              <p0>19.384</p0>
              <p1>-69.656</p1>
              <p2>447.038</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>16</index>
              <preset>600.0</preset>
              <p0>-6.403</p0>
              <p1>-52.145</p1>
              <p2>443.118</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>17</index>
              <preset>600.0</preset>
              <p0>-0.544</p0>
              <p1>-51.571</p1>
              <p2>443.715</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>18</index>
              <preset>600.0</preset>
              <p0>5.534</p0>
              <p1>-51.18</p1>
              <p2>444.348</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>19</index>
              <preset>600.0</preset>
              <p0>11.394</p0>
              <p1>-50.606</p1>
              <p2>444.945</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>20</index>
              <preset>600.0</preset>
              <p0>16.83</p0>
              <p1>-49.869</p1>
              <p2>445.485</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>21</index>
              <preset>600.0</preset>
              <p0>-8.18</p0>
              <p1>-32.486</p1>
              <p2>441.657</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>22</index>
              <preset>600.0</preset>
              <p0>-2.542</p0>
              <p1>-31.729</p1>
              <p2>442.219</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>23</index>
              <preset>600.0</preset>
              <p0>3.721</p0>
              <p1>-31.116</p1>
              <p2>442.857</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>24</index>
              <preset>600.0</preset>
              <p0>9.58</p0>
              <p1>-30.542</p1>
              <p2>443.454</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>25</index>
              <preset>600.0</preset>
              <p0>15.457</p0>
              <p1>-30.171</p1>
              <p2>444.066</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>26</index>
              <preset>600.0</preset>
              <p0>-10.163</p0>
              <p1>8.246</p1>
              <p2>438.815</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>27</index>
              <preset>600.0</preset>
              <p0>-4.31</p0>
              <p1>8.691</p1>
              <p2>439.419</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>28</index>
              <preset>600.0</preset>
              <p0>1.542</p0>
              <p1>9.137</p1>
              <p2>440.024</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>29</index>
              <preset>600.0</preset>
              <p0>7.652</p0>
              <p1>9.1</p1>
              <p2>440.688</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>30</index>
              <preset>600.0</preset>
              <p0>13.512</p0>
              <p1>9.301</p1>
              <p2>441.309</p2>
              <p3>45.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>true</column0>
          <column1>true</column1>
          <column2>true</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>