<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
      <colour>BLUE</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>300.0</startPosition>
              <finishPosition>330.0</finishPosition>
              <stepSize>6.0</stepSize>
              <numberOfPoints>6</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>som</scanVariable>
              <startPosition>130.0</startPosition>
              <finishPosition>140.0</finishPosition>
              <stepSize>1.0</stepSize>
              <numberOfPoints>11</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>SIZE</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>20.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.nbi.ui.core.commands.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>1</index>
                    <preset>300.0</preset>
                    <p0>7.2</p0>
                    <p1>-21.0</p1>
                    <p2>186.7</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames>
                      <string>sx</string>
                      <string>sy</string>
                      <string>sz</string>
                      <string>som</string>
                      <string>time</string>
                    </pNames>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>2</index>
                    <preset>300.0</preset>
                    <p0>7.2</p0>
                    <p1>-9.0</p1>
                    <p2>186.7</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>0.0</preset>
                <commandName>simpleScan</commandName>
                <numberOfMotor>4</numberOfMotor>
                <column0>true</column0>
                <column1>true</column1>
                <column2>false</column2>
                <column3>false</column3>
                <column4>true</column4>
                <column5>true</column5>
                <column6>true</column6>
                <column7>true</column7>
                <column8>true</column8>
                <column9>true</column9>
                <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
              </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands/>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>