<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>set t1 5&#xd;
drive stth 76.5&#xd;
drive som 51.75&#xd;
samplename &quot;Sample1 220 1.67A&quot;&#xd;
drive echi 0&#xd;
runscan ephi 0 355 72 time $t1&#xd;
drive echi 72&#xd;
runscan ephi 355 0 72 time $t1&#xd;
drive echi 84&#xd;
runscan ephi 0 355 72 time $t1&#xd;
#&#xd;
drive echi 0&#xd;
drive ephi 0&#xd;
drive stth 39</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>