<workflow>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sy</scanVariable>
              <startPosition>2.14</startPosition>
              <finishPosition>4.99</finishPosition>
              <stepSize>1.4249998331069944</stepSize>
              <numberOfPoints>3</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>37.4</startPosition>
              <finishPosition>37.4</finishPosition>
              <stepSize>0.0</stepSize>
              <numberOfPoints>2</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>500.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
                <parameters>
                  <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>2.14</startPosition>
                    <finishPosition>4.99</finishPosition>
                    <stepSize>1.4249998331069944</stepSize>
                    <numberOfPoints>3</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence>
                      <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                      <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                    </changeSequence>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
                  <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
                    <isDisposed>false</isDisposed>
                    <scanVariable>sx</scanVariable>
                    <startPosition>0.0</startPosition>
                    <finishPosition>0.0</finishPosition>
                    <stepSize>0.0</stepSize>
                    <numberOfPoints>0</numberOfPoints>
                    <doCreateFile>false</doCreateFile>
                    <isLocked>false</isLocked>
                    <changeSequence/>
                    <currentPosition>0.0</currentPosition>
                  </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>500.0</preset>
                <commandName>scanND</commandName>
              </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>