<workflow>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>264.0</startPosition>
              <finishPosition>324.0</finishPosition>
              <stepSize>14.999999999999998</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>101.3</startPosition>
              <finishPosition>101.3</finishPosition>
              <stepSize>0.0</stepSize>
              <numberOfPoints>1</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>120.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>326.5</startPosition>
              <finishPosition>351.5</finishPosition>
              <stepSize>2.4999999999999996</stepSize>
              <numberOfPoints>11</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>101.3</startPosition>
              <finishPosition>101.3</finishPosition>
              <stepSize>0.0</stepSize>
              <numberOfPoints>1</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>120.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.exp.task.ScanNDTask">
    <parameters>
      <label>Multi-dimensional Scan</label>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
          <parameters>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sz</scanVariable>
              <startPosition>354.0</startPosition>
              <finishPosition>414.0</finishPosition>
              <stepSize>14.999999999999998</stepSize>
              <numberOfPoints>5</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
            <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
              <isDisposed>false</isDisposed>
              <scanVariable>sx</scanVariable>
              <startPosition>101.3</startPosition>
              <finishPosition>101.3</finishPosition>
              <stepSize>0.0</stepSize>
              <numberOfPoints>1</numberOfPoints>
              <doCreateFile>false</doCreateFile>
              <isLocked>false</isLocked>
              <changeSequence>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>POINTS</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>FINISH</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
                <au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>START</au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter_-BlockName>
              </changeSequence>
              <currentPosition>0.0</currentPosition>
            </au.gov.ansto.bragg.kowari.exp.command.SimpleNDParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>120.0</preset>
          <commandName>scanND</commandName>
        </au.gov.ansto.bragg.kowari.exp.command.ScanNDCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>