<workflow>
  <task classname="au.gov.ansto.bragg.nbi.ui.tasks.SicsBlockTask">
    <parameters>
      <label>SICS Command</label>
      <colour>DARK_GRAY</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>100.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>som</deviceId>
              <target>135.0</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
          <method>drive</method>
          <parameters>
            <org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
              <deviceId>sy</deviceId>
              <target>7.23</target>
            </org.gumtree.gumnix.sics.batch.ui.commands.DrivableParameter>
          </parameters>
        </org.gumtree.gumnix.sics.batch.ui.commands.DrivableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.kowari.ui.tasks.KowariTableScanTask">
    <parameters>
      <label>5/8 Columns Table Scan</label>
      <colour>GREEN</colour>
    </parameters>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
          <parameters>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>1</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>175.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames>
                <string>sx</string>
                <string>sy</string>
                <string>sz</string>
                <string>som</string>
                <string>time</string>
              </pNames>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>2</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>178.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>3</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>180.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>4</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>182.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>5</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>184.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>6</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>187.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>7</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>190.02</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>8</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>192.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>9</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>195.02</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>10</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>197.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>11</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>200.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>12</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>202.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>13</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>204.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>14</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>206.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>15</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>209.52</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>16</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>213.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>17</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>216.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>18</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>218.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>19</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>220.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>20</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>222.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>21</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>225.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>22</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>228.12</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>23</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>230.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>24</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>233.12</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>25</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>235.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>26</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>238.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>27</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>240.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>28</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>242.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>29</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>244.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
            <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
              <isDisposed>false</isDisposed>
              <command reference="../../.."/>
              <isSelected>true</isSelected>
              <length>4</length>
              <index>30</index>
              <preset>200.0</preset>
              <p0>7.23</p0>
              <p1>-46.34</p1>
              <p2>247.62</p2>
              <p3>135.0</p3>
              <p4>0.0</p4>
              <p5>0.0</p5>
              <p6>0.0</p6>
              <p7>0.0</p7>
              <p8>0.0</p8>
              <p9>0.0</p9>
              <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
            </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
          </parameters>
          <scan__mode>time</scan__mode>
          <preset>0.0</preset>
          <commandName>simpleScan</commandName>
          <numberOfMotor>4</numberOfMotor>
          <column0>false</column0>
          <column1>true</column1>
          <column2>true</column2>
          <column3>false</column3>
          <column4>true</column4>
          <column5>true</column5>
          <column6>true</column6>
          <column7>true</column7>
          <column8>true</column8>
          <column9>true</column9>
          <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
        </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
            <commands>
              <au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
                <parameters>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>1</index>
                    <preset>500.0</preset>
                    <p0>5.02</p0>
                    <p1>23.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames>
                      <string>sx</string>
                      <string>sy</string>
                      <string>sz</string>
                      <string>som</string>
                      <string>time</string>
                    </pNames>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>2</index>
                    <preset>500.0</preset>
                    <p0>5.02</p0>
                    <p1>33.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>3</index>
                    <preset>500.0</preset>
                    <p0>5.02</p0>
                    <p1>38.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>4</index>
                    <preset>500.0</preset>
                    <p0>5.02</p0>
                    <p1>41.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>5</index>
                    <preset>500.0</preset>
                    <p0>2.92</p0>
                    <p1>23.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>6</index>
                    <preset>500.0</preset>
                    <p0>2.92</p0>
                    <p1>33.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>7</index>
                    <preset>500.0</preset>
                    <p0>2.92</p0>
                    <p1>38.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>8</index>
                    <preset>500.0</preset>
                    <p0>2.92</p0>
                    <p1>41.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>9</index>
                    <preset>500.0</preset>
                    <p0>1.42</p0>
                    <p1>23.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>10</index>
                    <preset>500.0</preset>
                    <p0>1.42</p0>
                    <p1>33.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>11</index>
                    <preset>500.0</preset>
                    <p0>1.42</p0>
                    <p1>38.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>12</index>
                    <preset>500.0</preset>
                    <p0>1.42</p0>
                    <p1>41.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>13</index>
                    <preset>500.0</preset>
                    <p0>-0.68</p0>
                    <p1>23.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>14</index>
                    <preset>500.0</preset>
                    <p0>-0.68</p0>
                    <p1>33.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>15</index>
                    <preset>500.0</preset>
                    <p0>-0.68</p0>
                    <p1>38.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                  <au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                    <isDisposed>false</isDisposed>
                    <command reference="../../.."/>
                    <isSelected>true</isSelected>
                    <length>4</length>
                    <index>16</index>
                    <preset>500.0</preset>
                    <p0>-0.68</p0>
                    <p1>41.92</p1>
                    <p2>224.52</p2>
                    <p3>45.0</p3>
                    <p4>0.0</p4>
                    <p5>0.0</p5>
                    <p6>0.0</p6>
                    <p7>0.0</p7>
                    <p8>0.0</p8>
                    <p9>0.0</p9>
                    <pNames reference="../../au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
                  </au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter>
                </parameters>
                <scan__mode>time</scan__mode>
                <preset>0.0</preset>
                <commandName>simpleScan</commandName>
                <numberOfMotor>4</numberOfMotor>
                <column0>true</column0>
                <column1>true</column1>
                <column2>false</column2>
                <column3>false</column3>
                <column4>true</column4>
                <column5>true</column5>
                <column6>true</column6>
                <column7>true</column7>
                <column8>true</column8>
                <column9>true</column9>
                <pNames reference="../parameters/au.gov.ansto.bragg.nbi.ui.core.commands.TableScanParameter/pNames"/>
              </au.gov.ansto.bragg.nbi.ui.core.commands.SimpleTableScanCommand>
            </commands>
          </org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>